title Tapaban
author Menderbug
homepage menderbug.itch.io
background_color #ddd
text_color #222

sprite_size 15x15

run_rules_on_level_start

=====
TAGS
=====
Position = First Second Third Fourth
Value = _1 _2 _3 _4 _5 _6 _7 _8
Validity = Valid Invalid

Value1 = Value
Value2 = Value

Validity1 = Validity
Validity2 = Validity

========
OBJECTS
========

Background 
#111 #222
111111111111111
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111

Wall 
#ddd

Player 
#888
...............
.....00000.....
.......0.......
.......0.......
.......0.......
.0.....0.....0.
.0.....0.....0.
.0000000000000.
.0.....0.....0.
.0.....0.....0.
.......0.......
.......0.......
.......0.......
.....00000.....
...............


BlankCrate 
#ddd #bbb
111111111111111
110000010000011
101000010000101
100100010001001
100010010010001
100001010100001
100000111000001
111111111111111
100000111000001
100001010100001
100010010010001
100100010001001
101000010000101
110000010000011
111111111111111


ClueCrate 
#ddd #bbb
111111111111111
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111

Clue:Position:Value:Validity
transparent

Clue:First:_1:Valid
#ddd #bbb #222
...............
...............
..02200........
..00200........
..00200........
..00200........
..02220........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_2:Valid
#ddd #bbb #222
...............
...............
..02200........
..00020........
..00200........
..02000........
..02220........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_3:Valid
#ddd #bbb #222
...............
...............
..02200........
..00020........
..00200........
..00020........
..02200........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_4:Valid
#ddd #bbb #222
...............
...............
..02000........
..02020........
..02220........
..00020........
..00020........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_5:Valid
#ddd #bbb #222
...............
...............
..02220........
..02000........
..02200........
..00020........
..02200........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_6:Valid
#ddd #bbb #222
...............
...............
..00220........
..02000........
..02200........
..02020........
..00200........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_7:Valid
#ddd #bbb #222
...............
...............
..02220........
..00020........
..00200........
..00200........
..00200........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:First:_8:Valid
#ddd #bbb #222
...............
...............
..00200........
..02020........
..00200........
..02020........
..00200........
...............
...............
...............
...............
...............
...............
...............
...............

Clue:Third:Value:Valid
#ddd #bbb #222
copy: Clue:First:Value:Valid shift:right shift:right shift:right shift:right shift:right shift:right

Clue:Fourth:Value:Valid
#ddd #bbb #222
copy: Clue:First:Value:Valid shift:down shift:down shift:down shift:down shift:down shift:down

Clue:Second:Value:Valid
#ddd #bbb #222
copy: Clue:Third:Value:Valid shift:down shift:down shift:down shift:down shift:down shift:down

Clue:Position:Value:Invalid
#ddd #bbb red
copy: Clue:Position:Value:Valid

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = BlankCrate
1 = ClueCrate and Clue:First:_1:Valid
2 = ClueCrate and Clue:First:_2:Valid
3 = ClueCrate and Clue:First:_3:Valid
4 = ClueCrate and Clue:First:_4:Valid
5 = ClueCrate and Clue:First:_5:Valid
6 = ClueCrate and Clue:First:_6:Valid
7 = ClueCrate and Clue:First:_7:Valid
8 = ClueCrate and Clue:First:_8:Valid

a = ClueCrate and Clue:First:_1:Valid and Clue:Second:_1:Valid
b = ClueCrate and Clue:First:_1:Valid and Clue:Second:_2:Valid
c = ClueCrate and Clue:First:_1:Valid and Clue:Second:_3:Valid
d = ClueCrate and Clue:First:_1:Valid and Clue:Second:_4:Valid
e = ClueCrate and Clue:First:_1:Valid and Clue:Second:_5:Valid
f = ClueCrate and Clue:First:_2:Valid and Clue:Second:_2:Valid
g = ClueCrate and Clue:First:_2:Valid and Clue:Second:_3:Valid
h = ClueCrate and Clue:First:_2:Valid and Clue:Second:_4:Valid
i = ClueCrate and Clue:First:_3:Valid and Clue:Second:_3:Valid

j = ClueCrate and Clue:First:_1:Valid and Clue:Second:_1:Valid and Clue:Third:_1:Valid
k = ClueCrate and Clue:First:_1:Valid and Clue:Second:_1:Valid and Clue:Third:_2:Valid
l = ClueCrate and Clue:First:_1:Valid and Clue:Second:_1:Valid and Clue:Third:_3:Valid
m = ClueCrate and Clue:First:_1:Valid and Clue:Second:_2:Valid and Clue:Third:_2:Valid

n = ClueCrate and Clue:First:_1:Valid and Clue:Second:_1:Valid and Clue:Third:_1:Valid and Clue:Fourth:_1:Valid

Crate = BlankCrate or ClueCrate

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, Crate
Position -> Clue:Position:Value:Validity

======
RULES     
======

Position Value [ Clue:Position:Value:Invalid ] -> [ Clue:Position:Value:Valid ]

( Player can push multiple crates )
[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Crate | Crate ] -> [ > Crate | > Crate ]

( Walls block movement. )
[ > Crate | Wall ] -> [ Crate | Wall ]

( Pushing two crates into a wall attempts to combine the clues. )

( Check if the clues from both crates can fit on a single crate, otherwise propagate blocking. )
[ > ClueCrate | stationary BlankCrate ] -> [ ClueCrate | BlankCrate ]
+ [ > ClueCrate Clue:Fourth:Value:Validity | stationary ClueCrate ] -> [ ClueCrate Clue:Fourth:Value:Validity | ClueCrate ]
+ [ > ClueCrate Clue:Third:Value:Validity | stationary ClueCrate Clue:Second:Value:Validity ] -> [ ClueCrate Clue:Third:Value:Validity | ClueCrate Clue:Second:Value:Validity ]
+ [ > ClueCrate Clue:Second:Value:Validity | stationary ClueCrate Clue:Third:Value:Validity ] -> [ ClueCrate Clue:Second:Value:Validity | ClueCrate Clue:Third:Value:Validity ]
+ [ > ClueCrate | stationary ClueCrate Clue:Fourth:Value:Validity ] -> [ ClueCrate | ClueCrate Clue:Fourth:Value:Validity ]

( Otherwise, merge the two crates. )
Value1 Validity1 [ > ClueCrate Clue:First:Value1:Validity1 | stationary ClueCrate no Clue:Second:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Second:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:First:Value1:Validity1 | stationary ClueCrate no Clue:Third:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Third:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:First:Value1:Validity1 | stationary ClueCrate no Clue:Fourth:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Fourth:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Second:Value1:Validity1 | stationary ClueCrate no Clue:Second:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Second:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Second:Value1:Validity1 | stationary ClueCrate no Clue:Third:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Third:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Second:Value1:Validity1 | stationary ClueCrate no Clue:Fourth:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Fourth:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Third:Value1:Validity1 | stationary ClueCrate no Clue:Second:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Second:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Third:Value1:Validity1 | stationary ClueCrate no Clue:Third:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Third:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Third:Value1:Validity1 | stationary ClueCrate no Clue:Fourth:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Fourth:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Fourth:Value1:Validity1 | stationary ClueCrate no Clue:Second:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Second:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Fourth:Value1:Validity1 | stationary ClueCrate no Clue:Third:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Third:Value1:Validity1 ]
+ Value1 Validity1 [ > ClueCrate Clue:Fourth:Value1:Validity1 | stationary ClueCrate no Clue:Fourth:Value:Validity ] -> [ > ClueCrate | ClueCrate Clue:Fourth:Value1:Validity1 ]

[ > ClueCrate no Clue:Position:Value:Valid ] -> [ ]

( Propagate crate movement to clues )
[ > Crate Clue:Position:Value:Validity ] -> [ > Crate > Clue:Position:Value:Validity ]


==============
WINCONDITIONS
==============

=======     
LEVELS
=======

###############
#.............#
#.p.12345678..#
#.............#
#...abcdefghi.#
#.............#
#...jklm...n..#
#.............#
###############

#########
#.......#
#.....*.#
#.P.*...#
#.......#
#.......#
#########

