title Tapaban
author Menderbug
homepage menderbug.itch.io
background_color #ddd
text_color #222

sprite_size 15x15

========
OBJECTS
========

Background 
#111 #222
111111111111111
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111

Wall 
#ddd

Player 
#888
...............
.....00000.....
.......0.......
.......0.......
.......0.......
.0.....0.....0.
.0.....0.....0.
.0000000000000.
.0.....0.....0.
.0.....0.....0.
.......0.......
.......0.......
.......0.......
.....00000.....
...............


Crate 
#ddd #bbb
111111111111111
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, Crate

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]     

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

#########
#.......#
#.....*.#
#.P.*...#
#.......#
#.......#
#########

#########
#.......#
#.....*.#
#.P.*...#
#.......#
#.......#
#########

